<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号: "
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_query_id"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/et_rectangle_gb"
            android:inputType="number"
            android:paddingLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 生产时间:"
            android:textSize="17sp" />


        <EditText
            android:textSize="15sp"
            android:id="@+id/et_query_startdate"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/et_rectangle_gb"
            android:paddingLeft="2dp" />

        <Button
            android:id="@+id/btn_clear_startdate"
            android:text="×"
            android:layout_width="30dp"
            android:layout_height="40dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 结束时间:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_query_stopdate"
            android:layout_width="120dp"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:background="@drawable/et_rectangle_gb"
            android:paddingLeft="2dp" />

        <Button
            android:id="@+id/btn_clear_stopdate"
            android:text="×"
            android:layout_width="30dp"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/btn_query_"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/query"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="60dp"
            android:text="查询"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:background="@drawable/et_rectangle_gb"
            android:gravity="center"
            android:textSize="17sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="物品"
            android:background="@drawable/et_rectangle_gb"
            android:gravity="center"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="金额"
            android:background="@drawable/et_rectangle_gb"
            android:gravity="center"
            android:textSize="17sp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="生产日期"
            android:background="@drawable/et_rectangle_gb"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="17sp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="保质日期"
            android:background="@drawable/et_rectangle_gb"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="17sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_query_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp" />

</LinearLayout>