<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:padding="5dp"
        android:background="@color/blue_500"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_alarm_back"
            android:src="@drawable/back"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_height="20dp"/>


        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/alarm"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="预警信息"></TextView>

        <ImageView
            android:id="@+id/img_alarm_configure"
            android:layout_marginLeft="100dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_set"></ImageView>

    </LinearLayout>

</LinearLayout>