<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_delete"
        android:text="删除"
        style="@style/MyTextStyle"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_edit"
        android:text="编辑"
        style="@style/MyTextStyle"
        />
</LinearLayout>